﻿<UserControl x:Class="WPF_SHS.CalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SHS"
             mc:Ignorable="d" d:DesignWidth="472" Background="#525151" Height="455">
    <Grid Margin="0,0,0,-10">
        <Rectangle Fill="#FF525151" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="452"/>
        <Label Content="Подключение" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Width="88" Background="#FF525151" Foreground="#FFFDF7F7" d:IsLocked="True"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="108" d:IsLocked="True"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="145,24,0,0" VerticalAlignment="Top" Width="85" Height="28" Style="{StaticResource Button}" Click="ConnectButton_Click"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="235,24,0,0" VerticalAlignment="Top" Width="85" Height="28" Style="{StaticResource Button}" Click="DisconnectButton_Click"/>
        <Rectangle Fill="#FF525151" HorizontalAlignment="Left" Height="136" Margin="10,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="452" d:IsLocked="True"/>
        <Label Content="Настройки" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top" Width="68" Background="#FF525151" Foreground="#FFF9F9F9" d:IsLocked="True"/>
        <ToggleButton x:Name="AvrgToggleButton" Content="Avrg" HorizontalAlignment="Left" Margin="323,96,0,0" VerticalAlignment="Top" Style="{StaticResource ToggleButton}" Height="25" Width="55"/>
        <Button x:Name="RefAmpButton" Content="RefLevel" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="25" Click="RefAmpButton_Click"/>
        <Button x:Name="RefOffsetButton" Content="RefOffset" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="25" Click="RefOffsetButton_Click"/>
        <Button x:Name="SetSpanButton" Content="SetSpan" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="25" Click="SetSpanButton_Click"/>
        <Button x:Name="SysResetButton" Content="SysReset" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="25" Click="SysResetButton_Click"/>
        <TextBox x:Name="RefAmpBox" HorizontalAlignment="Left" Height="25" Margin="110,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FF525151"/>
        <TextBox x:Name="RefOffsetBox" HorizontalAlignment="Left" Height="25" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FF525151" d:IsLocked="True"/>
        <TextBox x:Name="SetSpanBox" HorizontalAlignment="Left" Height="25" Margin="110,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FF525151" d:IsLocked="True"/>
        <Label Content="дБм" HorizontalAlignment="Left" Margin="180,96,0,0" VerticalAlignment="Top" Height="25" d:IsLocked="True"/>
        <Label Content="МГц" HorizontalAlignment="Left" Margin="180,156,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="дБм" HorizontalAlignment="Left" Margin="180,126,0,0" VerticalAlignment="Top" Height="25" d:IsLocked="True"/>
        <Rectangle Fill="#FF525151" HorizontalAlignment="Left" Height="205" Margin="10,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="452" d:IsLocked="True"/>
        <TextBox x:Name="FreqBox" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="110,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FF525151"/>
        <TextBox x:Name="StartFreqBox" HorizontalAlignment="Left" Height="25" Margin="318,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FF525151"/>
        <TextBox x:Name="StopFreqBox" HorizontalAlignment="Left" Height="25" Margin="318,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FF525151"/>
        <Label Content="Частота, кГц" Visibility="Hidden" HorizontalAlignment="Left" Margin="185,243,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Старт, МГц" HorizontalAlignment="Left" Margin="394,240,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Стоп, МГц" HorizontalAlignment="Left" Margin="394,270,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="StartScanButton" Content="Start Scan" HorizontalAlignment="Left" Margin="318,305,0,0" VerticalAlignment="Top" Width="70" Height="25" Style="{StaticResource Button}" Click="StartScanButton_Click"/>
        <Button x:Name="StopScanButton" Content="Stop Scan" HorizontalAlignment="Left" Margin="318,335,0,0" VerticalAlignment="Top" Width="70" Height="25" Style="{StaticResource ResourceKey=Button}" Click="StopScanButton_Click"/>
        <Button x:Name="SetPeakButton" Content="Set Peak" HorizontalAlignment="Left" Margin="22,240,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="28" Click="SetPeakButton_Click"/>
        <Button x:Name="SetParamButton" Content="Set Param" HorizontalAlignment="Left" Margin="22,273,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="26" Click="SetParamButton_Click"/>
        <Button x:Name="SetKSButton" Content="Set KS" HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="25" Click="SetKSButton_Click"/>
        <Button x:Name="GetDataButton" Visibility="Hidden" Content="Get Data" HorizontalAlignment="Left" Margin="22,336,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="29" Click="GetDataButton_Click" />
        <ToggleButton x:Name="UUButton" Content="UU" HorizontalAlignment="Left" Margin="258,278,0,0" VerticalAlignment="Top" Height="21" Width="55" Style="{StaticResource ToggleButton}" Click="UUButton_Click"/>
        <TextBox x:Name="AvrgTextBox" HorizontalAlignment="Left" Height="25" Margin="382,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Background="#FF525151"/>
        <Label Content="у.е." HorizontalAlignment="Left" Margin="434,96,0,0" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="OffRadButton" Content="Off Rad" HorizontalAlignment="Left" Margin="110,273,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Height="26" Click="OffRadButton_Click"/>
        <ToggleButton x:Name="AmplSButton" Content="Ampl S" HorizontalAlignment="Left" Margin="258,304,0,0" VerticalAlignment="Top" Height="26" Width="55" Style="{StaticResource ToggleButton}" Click="AmplSButton_Click"/>
        <ToggleButton x:Name="PowerButton" Content="Power" HorizontalAlignment="Left" Margin="400,305,0,0" VerticalAlignment="Top" Height="26" Width="55" Style="{StaticResource ToggleButton}"/>
        <ToggleButton x:Name="AmplZButton" Content="Ampl Z" HorizontalAlignment="Left" Margin="258,334,0,0" VerticalAlignment="Top" Height="26" Width="55" Style="{StaticResource ToggleButton}" Click="AmplZButton_Click"/>

    </Grid>
</UserControl>
