﻿<UserControl x:Class="ControlAddToTableS.AddToTableControlS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
             xmlns:local="clr-namespace:ControlAddToTableS"
             mc:Ignorable="d" d:DesignWidth="800" Height="204.956">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ModelControl x:Key="AddControl"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <pg:PropertyGrid x:Name="PropertyMap" Grid.Row="0"
                                    PropertyFilterVisibility="Collapsed" 
                     PropertyDisplayMode="All"
                     ShowReadOnlyProperties="False" Margin="2,2,2,-46" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="219" VerticalAlignment="Top" Grid.RowSpan="2"
                                     >

            <pg:PropertyGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <pg:KaxamlTheme/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </pg:PropertyGrid.Resources>
            <pg:PropertyGrid.SelectedObject>
                <StaticResource ResourceKey="AddControl"/>
            </pg:PropertyGrid.SelectedObject>
            <pg:PropertyGrid.Layout>
                <pg:CategorizedLayout/>
            </pg:PropertyGrid.Layout>
        </pg:PropertyGrid>

        <Grid x:Name="gridButton" Background="#292929" Margin="2,18,2,-46" Height="28" VerticalAlignment="Top" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name="butApply" Grid.Column="1" Height="26"  Margin="0,0,2,2" HorizontalAlignment="Right" Width="26" Click="ButApply_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Theme/Button.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Image Name="ImApply" Width="20" Height="20" Stretch="Fill"  Source="Images/yes2.png" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
